{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@monaco-editor/react": "^4.6.0",
    "framer-motion": "^6.5.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
